<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/highlight_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/highlight_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/highlight_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/highlight_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            android:overScrollMode="never"
            android:scrollbars="horizontal"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/see_highlights_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Highlights"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Yours"
                android:layout_marginStart="16dp"
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="12dp"
                app:iconPadding="8dp"
                app:iconTint="@android:color/white"
                android:textColor="@android:color/white"
                android:backgroundTint="?attr/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>